MONGODB_URI=mongodb+srv://bug_db:J2hO4h3yG3w8qSLn@cluster0.xlujvhs.mongodb.net/bug-tracker?appName=Cluster0
MONGODB_URI_TEST=mongodb://localhost:27017/bug-tracker-test
PORT=5000
NODE_ENV=development
CLIENT_URL=https://deployment-and-devops-essentials-moen.onrender.com/api